{
  "name": "learning-react",
  "version": "0.0.0",
  "description": "only for learn react js",
  "main": "./build/index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/highmax/learning-react.git"
  },
  "author": "Alejandro Navarro",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "react-dom": "^0.14.3",
    "webpack": "^1.9.10"
  },
  "bugs": {
    "url": "https://github.com/highmax/learning-react/issues"
  },
  "homepage": "https://github.com/highmax/learning-react"
}
